{
  "name": "repo-knowledge-kit",
  "version": "0.1.3",
  "description": "Compile repository docs and wiki notes into Codex-ready maintainer workflows.",
  "type": "commonjs",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CrotRest/repo-knowledge-kit.git"
  },
  "bugs": {
    "url": "https://github.com/CrotRest/repo-knowledge-kit/issues"
  },
  "homepage": "https://github.com/CrotRest/repo-knowledge-kit#readme",
  "files": [
    "bin/",
    "src/",
    "README.md",
    "LICENSE",
    "CHANGELOG.md"
  ],
  "bin": {
    "rkk": "./bin/rkk.js",
    "repo-knowledge-kit": "./bin/rkk.js"
  },
  "scripts": {
    "test": "node --test",
    "smoke": "node ./bin/rkk.js audit ./examples/oss-maintainer-wiki --json"
  },
  "keywords": [
    "codex",
    "open-source",
    "maintainers",
    "markdown",
    "agents",
    "obsidian"
  ],
  "author": "",
  "license": "MIT",
  "engines": {
    "node": ">=18"
  }
}
